wikimedia.stream.url=https://stream.wikimedia.org/v2/stream/page-create
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=bp-page-create
spring.kafka.producer.acks=all
spring.kafka.producer.properties.max.in.flight.requests.per.connection=2
spring.kafka.producer.properties.batch.size=10
spring.kafka.producer.retries=2147483647
spring.kafka.partitions=1